package com.nekoadventure.datagen.language;

import com.nekoadventure.block.ModBlocks;
import com.nekoadventure.effect.ModStatusEffects;
import com.nekoadventure.entity.ModEntities;
import com.nekoadventure.item.ModItems;
import com.nekoadventure.item.itemGroup.ModItemGroups;
import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;

public class ModCNLanguageProvider extends FabricLanguageProvider {
    public ModCNLanguageProvider(FabricDataOutput dataOutput) {
        super(dataOutput,"zh_cn");
    }

    @Override
    public void generateTranslations(TranslationBuilder translationBuilder) {
        //物品
        translationBuilder.add(ModItems.BROKEN_SWORD,"断掉的剑刃");
        translationBuilder.add(ModItems.BINDING_SOUL_SUBSTANCE,"缠魂物质");
        translationBuilder.add(ModItems.PROP_PROTOTYPE,"道具原胚");
        translationBuilder.add(ModItems.EMERGENCY_FOOD,"应急食物");
        translationBuilder.add(ModItems.NEKO_PACKAGE,"猫咪纸箱");
        translationBuilder.add(ModItems.COIN,"金币");
        translationBuilder.add(ModItems.NEKO_FOOD_CAN,"猫罐头");
        translationBuilder.add(ModItems.UNRIPE_APPLE,"青苹果");
        translationBuilder.add(ModItems.CATNIP,"猫薄荷");
        translationBuilder.add(ModItems.UMBRELLA,"雨伞");
        translationBuilder.add(ModItems.BRANCH,"树枝");
        translationBuilder.add(ModItems.CROWN,"皇冠");
        translationBuilder.add(ModItems.BROKEN_SWORD_HILT,"断掉的剑柄");
        translationBuilder.add(ModItems.OIL_BOTTLE,"油瓶");
        translationBuilder.add(ModItems.UNDERCOOKED_LONG_BEANS,"没熟的长豆");
        translationBuilder.add(ModItems.TOMATO,"番茄");
        translationBuilder.add(ModItems.GLOVE,"手套");
        translationBuilder.add(ModItems.QUENCHING_CHAIN,"淬火锁链");
        translationBuilder.add(ModItems.MILK,"牛奶");
        translationBuilder.add(ModItems.HUGE_SNOWBALL,"大大大雪球");
        translationBuilder.add(ModItems.BROKEN_SOUL,"破碎的魂石");
        translationBuilder.add(ModItems.SLASH,"/");
        translationBuilder.add(ModItems.SULFUR_BLOCK,"硫磺块");
        translationBuilder.add(ModItems.NAGA_SCALE,"娜迦片鳞");
        translationBuilder.add(ModItems.BAMBOO_SHOOT,"竹笋");
        translationBuilder.add(ModItems.WING,"翅膀");
        translationBuilder.add(ModItems.SHIRT,"短袖");
        translationBuilder.add(ModItems.SILVER_ARMOR,"银制盔甲");
        translationBuilder.add(ModItems.DAMAGED_BRACER,"破损的护臂");
        translationBuilder.add(ModItems.TACTICAL_ARMOR,"战术盔甲");
        translationBuilder.add(ModItems.TRAINING_DAGGER,"训练短剑");
        translationBuilder.add(ModItems.SKELETON_PRIEST_CHIN,"骷髅祭司的下巴");
        translationBuilder.add(ModItems.TREE_TRUNK,"树干");
        translationBuilder.add(ModItems.CAT_TREAT,"猫条");
        translationBuilder.add(ModItems.DELICIOUS_DRIED_FISH,"美味的鱼干");
        translationBuilder.add(ModItems.MANDRAKE,"曼德拉草");
        translationBuilder.add(ModItems.TOAST,"吐司");
        translationBuilder.add(ModItems.CAT_TEACUP,"猫茶杯");
        translationBuilder.add(ModItems.OXIDIZED_COPPER_INGOT,"氧化的铜锭");
        translationBuilder.add(ModItems.NATTO,"纳豆");
        translationBuilder.add(ModItems.POPSICLE,"雪糕");
        translationBuilder.add(ModItems.A_PIECE_OF_CAKE,"一块蛋糕");
        translationBuilder.add(ModItems.LUNCH_POX,"餐盒");
        translationBuilder.add(ModItems.NIGHT_VISION,"夜视");
        translationBuilder.add(ModItems.CACTUS_BALL,"仙人掌球");
        translationBuilder.add(ModItems.ENCHANTED_GOLDEN_APPLE_SLICE,"附魔金苹果片");
        translationBuilder.add(ModItems.STRANGE_POTION,"奇怪的药水");
        translationBuilder.add(ModItems.IODOPHOR,"碘伏");
        translationBuilder.add(ModItems.BANDAGE,"绷带");
        translationBuilder.add(ModItems.LAVA_WALKER,"熔岩行者");
        translationBuilder.add(ModItems.BLOODSTAINED_CROSS,"染血十字");
        translationBuilder.add(ModItems.RED_SCARF,"红色围巾");
        translationBuilder.add(ModItems.TACTICAL_VEST,"战术背心");
        translationBuilder.add(ModItems.HANGER,"衣架");
        translationBuilder.add(ModItems.EXPOSED_WIRE,"裸露的电线");
        translationBuilder.add(ModItems.BRIMSTONE,"硫磺火");
        translationBuilder.add(ModItems.JOYEUSE,"金色圣剑");
        translationBuilder.add(ModItems.LANCE,"长枪!");
        translationBuilder.add(ModItems.PARRY,"弹反!");
        translationBuilder.add(ModItems.SWIRL,"回旋");
        translationBuilder.add(ModItems.TWIST,"扭曲");
        translationBuilder.add(ModItems.BOOMERANG,"回旋镖");
        translationBuilder.add(ModItems.ACCELERATION,"加速度");
        translationBuilder.add(ModItems.DECELERATION,"减速度");
        translationBuilder.add(ModItems.ZENITH,"天顶剑");
        translationBuilder.add(ModItems.BULLET,"弹幕发射器");
        translationBuilder.add(ModItems.PIERCING_DIAMOND,"锐利钻石");
        translationBuilder.add(ModItems.CAT_CLAW,"猫爪");
        translationBuilder.add(ModItems.THE_THIRD_EYE,"第三只眼");
        translationBuilder.add(ModItems.FEVER,"发烧");
        translationBuilder.add(ModItems.BLADE,"刀片");
        translationBuilder.add(ModItems.SPIRITING_AWAY,"半隐");
        translationBuilder.add(ModItems.PURENESS_SOUL,"纯净灵魂");
        translationBuilder.add(ModItems.SOUL_JAR,"灵魂存罐");
        translationBuilder.add(ModItems.POKER,"扑克牌");
        translationBuilder.add(ModItems.BLINDER,"眼罩");
        translationBuilder.add(ModItems.SODA,"汽水");
        translationBuilder.add(ModItems.CULLET,"碎掉的玻璃");
        translationBuilder.add(ModItems.A_BUNDLE_OF_TNT,"一捆TNT");
        translationBuilder.add(ModItems.STRENGTH_POTION_INJECTOR,"力量药水注射器");
        translationBuilder.add(ModItems.STICKY_BALL,"史莱姆球");
        translationBuilder.add(ModItems.WHITE_PHOSPHORUS,"白磷");
        translationBuilder.add(ModItems.CASTER_SUGAR,"白砂糖");
        translationBuilder.add(ModItems.VENOMOUS_FANG,"毒牙");
        translationBuilder.add(ModItems.BLOOD_SACRIFICE,"血祭");
        translationBuilder.add(ModItems.SNOW_BOOTS,"雪地靴");
        translationBuilder.add(ModItems.BROKEN_MASK,"坏掉的面具");
        translationBuilder.add(ModItems.ASH,"灰烬");
        translationBuilder.add(ModItems.WITHERED_ROSE_PETALS,"凋零玫瑰花瓣");
        translationBuilder.add(ModItems.BEER,"小麦果汁");
        translationBuilder.add(ModItems.STRANGE_BEER,"奇怪的小麦果汁");
        translationBuilder.add(ModItems.PURPLE_JUICE,"紫色果汁");
        translationBuilder.add(ModItems.FLOATING_AHOGE,"悬浮呆毛");
        translationBuilder.add(ModItems.SKELETON_PRIEST_JEWEL,"骷髅祭司的宝石");
        translationBuilder.add(ModItems.CRUSHED_ICE,"碎冰");
        translationBuilder.add(ModItems.BANANA,"香蕉");
        translationBuilder.add(ModItems.ONION,"洋葱");
        translationBuilder.add(ModItems.CHOCOLATE_BISCUIT,"巧克力饼干");
        translationBuilder.add(ModItems.COMPRESSED_IRON,"压缩铁锭");
        translationBuilder.add(ModItems.THE_FOURTH_EYE,"突变四眼");
        //物品栏
        translationBuilder.add(ModItemGroups.NEKO_GROUP,"猫的旅途：其他方块和物品");
        translationBuilder.add(ModItemGroups.NUM_ITEM_GROUP,"猫的旅途：全部道具");
        translationBuilder.add(ModItemGroups.SOUL_ITEM_GROUP,"猫的旅途：全部魂石");
        translationBuilder.add(ModItemGroups.MAZE_GROUP,"猫的旅途:传送所需方块与物品");
        //方块
        translationBuilder.add(ModBlocks.GATE_BLOCK,"大门方块");
        translationBuilder.add(ModBlocks.MAZE_BLOCK,"迷宫方块");
        translationBuilder.add(ModBlocks.SPAWN_MOB_BLOCK,"怪物生成方块");
        translationBuilder.add(ModBlocks.TP_NEXT_LEVEL_BLOCK,"传送方块");
        translationBuilder.add(ModBlocks.MAZE_ROOM_STAGE_BLOCK,"迷宫状态方块");
        translationBuilder.add(ModBlocks.ITEM_BASE_BLOCK,"物品底座");
        translationBuilder.add(ModBlocks.MAZE_STRUCTURE_BLOCK,"迷宫结构方块");
        translationBuilder.add(ModBlocks.TREASURE_ROOM_BLOCK,"宝箱房方块");
        translationBuilder.add(ModBlocks.START_ROOM_BLOCK,"开始房方块");
        translationBuilder.add(ModBlocks.SHOP_ROOM_BLOCK,"商店房方块");
        translationBuilder.add(ModBlocks.GAMBLE_ROOM_BLOCK,"赌博房方块");
        translationBuilder.add(ModBlocks.BOSS_ROOM_BLOCK,"首领房方块");
        translationBuilder.add(ModBlocks.FORGE_ROOM_BLOCK,"锻造房方块");
        translationBuilder.add(ModBlocks.SOUL_ROOM_BLOCK,"魂石房方块");
        translationBuilder.add(ModBlocks.FOOD_ROOM_BLOCK,"食物房方块");
        translationBuilder.add(ModBlocks.CONCEAL_ROOM_BLOCK,"隐藏房方块");
        translationBuilder.add(ModBlocks.WISH_POOL_BLOCK,"许愿池方块");
        translationBuilder.add(ModBlocks.SLOT_MACHINE_BLOCK,"老虎机方块");
        translationBuilder.add(ModBlocks.ROLL_ITEM_BLOCK,"抽卡方块");
        translationBuilder.add(ModBlocks.REROLL_FURNACE_BLOCK,"重铸熔炉");
        translationBuilder.add(ModBlocks.RESET_FURNACE_BLOCK,"还原熔炉");
        translationBuilder.add(ModBlocks.MONUMENT_BLOCK,"纪念碑");
        translationBuilder.add(ModBlocks.TP_DUNGEON_BLOCK,"地牢———传送门");

        //魂石
        translationBuilder.add(ModItems.INSTANCE_HEALTH_SOUL,"生命之魂石");
        translationBuilder.add(ModItems.TP_START_ROOM_SOUL,"重生之魂石");
        translationBuilder.add(ModItems.GET_CONCEAL_POOL_SOUL,"获取隐藏池的魂石");
        translationBuilder.add(ModItems.GET_SHOP_POOL_SOUL,"获取商店池的魂石");
        translationBuilder.add(ModItems.GET_THIRD_POOL_SOUL,"三瓣的魂石");
        translationBuilder.add(ModItems.GET_APART_POOL_SOUL,"分裂的魂石");
        translationBuilder.add(ModItems.GET_CHAO_POOL_SOUL,"混乱的魂石");
        translationBuilder.add(ModItems.ORIGIN_SOUL,"起源之魂石");
        translationBuilder.add(ModItems.DESIRE_SOUL,"欲望之魂石");
        translationBuilder.add(ModItems.GREEDY_SOUL,"贪婪之魂石");
        translationBuilder.add(ModItems.RESET_SOUL,"重置之魂石");
        translationBuilder.add(ModItems.GET_FIRST_POOL_SOUL,"获取首个物品的魂石");
        translationBuilder.add(ModItems.GET_LAST_POOL_SOUL,"获取末尾物品的魂石");

        //药水效果
        translationBuilder.add(ModStatusEffects.MAZE_CURSE,"迷宫诅咒");
        translationBuilder.add(ModStatusEffects.BOSS_FIGHT,"boss战");
        //音效
        translationBuilder.add("sounds.neko_adventure.electricity_run_through","电流:贯穿声");
        translationBuilder.add("sounds.neko_adventure.brimstone_attack","硫磺火:喷射");
        translationBuilder.add("sounds.neko_adventure.brimstone_fierce_attack","硫磺火:强力溅射");
        translationBuilder.add("sounds.neko_adventure.lance_attack","长枪:刺中");
        translationBuilder.add("sounds.neko_adventure.parry_attack","格挡:成功");
        translationBuilder.add("sounds.neko_adventure.grand_knight_walk","大骑士:行走");
        translationBuilder.add("sounds.neko_adventure.grand_knight_ambient","大骑士:摩擦声");
        translationBuilder.add("sounds.neko_adventure.grand_knight_sword_attack","大骑士:剑击");
        translationBuilder.add("sounds.neko_adventure.grand_knight_rapid_attack","大骑士:准备连击");
        translationBuilder.add("sounds.neko_adventure.grand_knight_delay_bullet","大骑士:召唤弹幕");
        translationBuilder.add("sounds.neko_adventure.grand_knight_earth_quaker","大骑士:践踏");
        translationBuilder.add("sounds.neko_adventure.grand_knight_hurt","大骑士:受伤");
        translationBuilder.add("sounds.neko_adventure.grand_knight_death","大骑士:死亡");

        //生物
        translationBuilder.add(ModEntities.HUGE_SLIME,"史莱姆(巨无霸款)");
        translationBuilder.add(ModEntities.PRIEST_SKELETON,"骷髅祭司");
        translationBuilder.add(ModEntities.GRAND_KNIGHT,"大骑士");
        translationBuilder.add(ModEntities.MISSILE,"弹幕");
        translationBuilder.add(ModEntities.MINDER,"看守者");
        translationBuilder.add(ModEntities.SHOOTER,"射击者");
        translationBuilder.add(ModEntities.STONE_GOLEM,"石头傀儡");
        translationBuilder.add(ModEntities.MUDDY_SPIDER,"泥泞蜘蛛");
        translationBuilder.add(ModEntities.TREASURE_HUNTER,"宝藏猎人");
        translationBuilder.add(ModEntities.TWINE_SOUL,"缠绕冤魂");
    }
}
